<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/GlideFragment"
        android:name="kr.com.imageloadingtest.GlideFragment"
        android:label="@string/glide_fragment_label"
        tools:layout="@layout/fragment_glide"/>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="kr.com.imageloadingtest.GlideListPictureFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_ficasso"/>
    <fragment
        android:id="@+id/MainFragment"
        android:name="kr.com.imageloadingtest.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_GlideFragment"
            app:destination="@id/GlideFragment" />
        <action
            android:id="@+id/action_MainFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>